/*******************************
         Table Overrides
*******************************/

.ui.table thead td {
    border-bottom: @headerBorder;
}

// Added by Ivan Tcholakov, 10-JUL-2017.
// Neutral (information) coloring,
// see https://github.com/Semantic-Org/Semantic-UI/issues/2279

.ui.table tr.info,
.ui.table td.info,
.ui.table tr.neutral,
.ui.table td.neutral {
    box-shadow: @stateMarkerWidth 0px 0px @infoBorderColor inset;
}

.ui.table tr.info,
.ui.table td.info,
.ui.table tr.neutral,
.ui.table td.neutral {
    background: @infoBackgroundColor !important;
    color: @infoTextColor !important;
}


/*
 *  DataTables - Semantic UI Integration
 */

@import "@{default-assets-less-lib-path}dataTables/dataTables.semanticui-source.less";

// Responsive Plugin
@import '@{default-assets-less-lib-path}dataTables/responsive.semanticui.less';

// Select Plugin
@import '@{default-assets-less-lib-path}dataTables/select.semanticui-variables.less';
@import '@{default-assets-less-lib-path}dataTables/select.semanticui-source.less';

// Visual Corrections

div.dataTables_wrapper div.dataTables_length .ui.selection.dropdown {
    min-width: 100px;
}

div.dataTables_wrapper > div.ui.grid > div.row {
    padding-top: 0;
    padding-bottom: 0;
}

div.dataTables_wrapper > div.ui.grid > div.row:first-child {
    padding-top: 7px;
}

div.dataTables_wrapper > div.ui.grid > div.row div.column {
    padding-top: 7px;
    padding-bottom: 7px;
}

table.dataTable tbody td.select-checkbox:after,
table.dataTable tbody td.select-checkbox:before,
table.dataTable tbody th.select-checkbox:after,
table.dataTable tbody th.select-checkbox:before {
    top: 54%;
    left: 50%;
    width: 1em;
    height: 1em;
}

// Item Details Controls

th.details-control {
    min-width: 35px;
}

td.details-control {
    background: url('@{default-assets-uri}img/lib/details-open.png') no-repeat center center;
    cursor: pointer;
}

tr.shown td.details-control {
    background: url('@{default-assets-uri}img/lib/details-close.png') no-repeat center center;
}
