/*******************************
     User Global Variables
*******************************/

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 18px;

/* The size of page text  */
@fontSize : 18px;

/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 480px;
@tabletBreakpoint            : 800px;
@computerBreakpoint          : 1200px;
@largeMonitorBreakpoint      : 1400px;
@widescreenMonitorBreakpoint : 1800px;
