<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

$lang['contact_send_us_a_message'] = 'Изпратете ни съобщение';
$lang['contact_subject'] = 'Заглавие';
$lang['contact_message'] = 'Съобщение';
$lang['contact_send_message'] = 'Изпращане на съобщението';
$lang['contact_our_location'] = 'Къде се намираме';
$lang['contact'] = 'Информация за контакт';
$lang['contact_name'] = 'Име';
$lang['contact_first_name'] = 'Име';
$lang['contact_last_name'] = 'Фамилно име';
$lang['contact_person'] = 'Лице за контакт';
$lang['contact_organization'] = 'Организация';
$lang['contact_address'] = 'Адрес';
$lang['contact_map'] = 'Карта';
$lang['contact_location'] = 'Карта';
$lang['contact_email'] = 'E-mail';
$lang['contact_phone'] = 'Телефон';
$lang['contact_fax'] = 'Факс';
$lang['contact_web_site'] = 'Web-сайт';
$lang['contact_facebook'] = 'Facebook';
$lang['contact_twitter'] = 'Twitter';
$lang['contact_google_plus'] = 'Google+';
$lang['contact_linkedin'] = 'LinkedIn';
$lang['contact_github'] = 'GitHub';
