/*******************************
         Site Overrides
*******************************/

/* Site Structure */

/* Sticky Footer */

/* See https://github.com/philipwalton/solved-by-flexbox/blob/master/assets/css/components/site.css */

/**
 * 1. Avoid the IE 10-11 `min-height` bug.
 * 2. Set `flex-shrink` to `0` to prevent some browsers from
 *    letting these items shrink to smaller than their content's default
 *    minimum size. See http://bit.ly/1Mn35US for details.
 * 3. Use `%` instead of `vh` since `vh` is buggy in older mobile Safari.
 */

html {
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    display: flex;
    flex-direction: column;
    /* height: 100%; */ /* 1, 3 */
    height: auto;
    min-height: 100%;
    overflow-x: hidden;

    word-wrap: break-word;
}

#main_navigation {
    flex: none; /* 2 */
    width: 100%;
}

#header {
    flex: none; /* 2 */
    width: 100%;
}

#main_content {
    flex: 1 0 auto; /* 2 */
    width: 100%;
}

#footer {
    flex: none; /* 2 */
    width: 100%;
}

/* End Sticky Footer */

/* End Site Structure */


// The Main Menu

#main_menu {
    width: 100%;
}

.ui.grid.main {
    margin-top: 15px;
}

/* End Site Structure */


/* Colored Texts */

// See https://github.com/Semantic-Org/Semantic-UI/issues/1885
// Author: https://github.com/kamalkhan
// Example: <span class="red text">I am red!</span>
@text-colors: blue, green, orange, pink, purple, red, teal, yellow, black, grey, white;
.text {
    .-(@i: length(@text-colors)) when (@i > 0) {
        @c: extract(@text-colors, @i);
        &.@{c} { color: @@c }
        .-((@i - 1));
    }.-;
}

/* End Colored Texts */


/* Printing */

// http://www.itsupportguides.com/tech-tips-tricks/how-to-hide-urlhref-when-printing-bootstrap-website/
// http://stackoverflow.com/questions/7301989/need-to-remove-href-values-when-printing-in-chrome
@media print {
    a[href]:after {
        content: none !important;
    }
}

/* End Printing */
