
// php cli.php less compile admin-default-min

/* 
    Created on : 2016-11-16
    Author     : Ivan Tcholakov
    License    : MIT
*/


// Admin Default Theme


// Directories
@base-uri:                      "../../../";
@default-base-uri:              @base-uri;
@default-assets-uri:            "@{default-base-uri}assets/";

@theme-path:                    "./";
@default-assets-path:           "../../../../assets/";
@default-assets-less-path:      "@{default-assets-path}less/";
@default-assets-less-lib-path:  "@{default-assets-less-path}lib/";
@default-assets-css-path:       "@{default-assets-path}css/";
@default-assets-css-lib-path:   "@{default-assets-css-path}lib/";


// Semantic UI
@theme-loader-path:             "../../../../admin/themes/admin_default_18/less/";
@import "@{default-assets-less-lib-path}/semantic-custom/definitions/globals/mixins";
@import "@{default-assets-less-lib-path}/semantic/semantic.vendor.less";
& { @import "@{default-assets-less-lib-path}/semantic-custom/definitions/globals/utilities"; }


/*
 *  Common Purpose Styles
 */
@import (less) "@{default-assets-css-lib-path}animate/animate.css";


/* Colorbox */

@colorbox-example-dir: "example3/";
@colorbox-import-file: "@{default-assets-css-lib-path}colorbox/@{colorbox-example-dir}colorbox.css";
@colorbox-image-dir: "@{default-assets-uri}css/lib/colorbox/@{colorbox-example-dir}images/";

@import (inline) "@{colorbox-import-file}";

/* Colorbox Fix URLs */

#cboxLoadingGraphic {
    background-image: url("@{colorbox-image-dir}loading.gif");
}

#cboxPrevious {
    background-image: url("@{colorbox-image-dir}controls.png");
}

#cboxNext {
    background-image: url("@{colorbox-image-dir}controls.png");
}

#cboxClose {
    background-image: url("@{colorbox-image-dir}controls.png");
}

/* End Colorbox Fix URLs */

/* Colorbox Visual Corrections */

#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {
    outline: 0 !important;
}

/* End Colorbox */


/* Site Structure */

/* Sticky Footer */

/* See https://github.com/philipwalton/solved-by-flexbox/blob/master/assets/css/components/site.css */

/**
 * 1. Avoid the IE 10-11 `min-height` bug.
 * 2. Set `flex-shrink` to `0` to prevent some browsers from
 *    letting these items shrink to smaller than their content's default
 *    minimum size. See http://bit.ly/1Mn35US for details.
 * 3. Use `%` instead of `vh` since `vh` is buggy in older mobile Safari.
 */

html {
    min-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%; /* 1, 3 */
    min-height: 100%;
    word-wrap: break-word;
}

#main_navigation {
    flex: none; /* 2 */
    width: 100%;
}

#main_menu {
    width: 100%;
}

#sidebar {
    background-color: @black;
    height: auto;
    min-height: 100%;
    min-width: 210px;
}

#sidebar_menu {
    width: 100%;
}

#sidebar_menu .item .title {
    color: rgba(255, 255, 255, 0.498039);
    &.active {
        color: #fff;
    }
}

@media only screen and (min-width: @tabletBreakpoint) and (max-width: (@computerBreakpoint - 1)) {
    #sidebar {
        min-width: 240px;
    }
}

@media only screen and (min-width: @computerBreakpoint) {
    #sidebar {
        min-width: 270px;
    }
}

#application {
    flex: 1 0 auto; /* 2 */
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #e9ebee;
}

#page {
    flex: 1 0 0%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    min-height: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

@media only screen and (min-width: @computerBreakpoint) {
    #page {
        padding-left: 20px;
        padding-right: 20px;
    }
}

#header {
    flex: none; /* 2 */
    width: 100%;
}

#main_content {
    flex: 1 0 auto; /* 2 */
    width: 100%;
    z-index: 0;
}

#footer {
    flex: none; /* 2 */
    width: 100%;
}

/* End Sticky Footer */

// Other

.ui.grid.main {
    margin-top: 15px;
}

.ui.header > .breadcrumb {
    font-weight: 400;
    .icon {
        margin-right: .25rem;
    }
 }

@media only screen and (min-width: 1400px) {
   .ui.header > .breadcrumb {
        float: right;
    }
}

/* End Site Structure */


/* Landing Page */

.ui.dashboard.segment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 150px;
}

.ui.dashboard.statistic .value {
    color: #FFFFFF;
}

.ui.dashboard.statistic .label {
    color: #F5F5F5;
}

// Add hover effect to dashboard statistcs panels.
a:hover .ui.dashboard.segments, button:hover .ui.dashboard.segments {
    cursor: pointer;
    z-index: 5;
    transform: translateY(-3px);
}

/* Enad Landing Page */


/* Workarounds */

.ui.card .content .header {
    // jQuery.ellipsis mistakenly lowers the height, keep it.
    min-height: 26px;
}

/* End Workarounds */
