
/* 
    Created on : 2016-11-16
    Author     : Ivan Tcholakov
    License    : MIT
*/


// Admin Default Theme - Login Layout


// Directories
@base-uri:                      "../../../";
@default-base-uri:              @base-uri;
@default-assets-uri:            "@{default-base-uri}assets/";

@theme-path:                    "./";
@default-assets-path:           "../../../../assets/";
@default-assets-less-path:      "@{default-assets-path}less/";
@default-assets-less-lib-path:  "@{default-assets-less-path}lib/";
@default-assets-css-path:       "@{default-assets-path}css/";
@default-assets-css-lib-path:   "@{default-assets-css-path}lib/";


// Semantic UI
@theme-loader-path:             "../../../../admin/themes/admin_default_17/less/";
@import "@{default-assets-less-lib-path}/semantic-custom/definitions/globals/mixins";
@import "@{default-assets-less-lib-path}/semantic/semantic.vendor.less";
& { @import "@{default-assets-less-lib-path}/semantic-custom/definitions/globals/utilities"; }


/*
 *  Common Purpose Styles
 */
@import (less) "@{default-assets-css-lib-path}animate/animate.css";


/* Site Structure */

body.login-page {
    display: block;
    background-color: #e9ebee;
}

.login-page > .grid {
    height: 100%;
}

.login-page > .grid .column {
    max-width: 600px;
    padding-top: 25px !important;
}

.login-page .button i.icon {
    display: inline;
}

.login-page .ui.header>.image, .login-page .ui.header>img {
    height: auto;
    width: auto;
    max-width: 128px;
}

@media only screen and (min-width: 992px) {
    .login-page > .grid .column {
        padding-top: 60px !important;
    }
}

/* End Site Structure */

